<!-- THU, 19 Nov 2020 -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevJane Portfolio Website</title>

    <!-- Update these with your own fonts -->
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,900|Source
    +Sans+Pro:300,900&displau=swap" rel="stylesheet">

    <!-- Link to CSS -->
    <link rel="stylesheet" href="css/style.css">

  </head>
  <body>
    <header>
      <div class="logo">
        <img src="img/devjane.png" alt="">
      </div>
      <button class="nav-toggle" aria-label="toggle navigation">
        <span class="hamburger"></span>
      </button>
      <!-- Navigation Bar -->
      <nav class="nav">
        <ul class="nav__list">
          <li class="nav__item"><a href="#home" class="nav__link">Home</a></li>
          <li class="nav__item"><a href="#services" class="nav__link">My Services</a></li>
          <li class="nav__item"><a href="#about" class="nav__link">About me</a></li>
          <li class="nav__item"><a href="#work" class="nav__link">My Work</a></li>
        </ul>
      </nav>
    </header>

    <!-- Inroduction -->
    <section class="intro" id="home">
      <h1 class="section__title section__title--intro">
        Hi, I am <strong>Jane Smith</strong>
      </h1>
      <p class="section__subtitle section__subtitle--intro">Full Stack Dev</p>
      <img src="img/dev-jane-01.jpg" alt="a picture of Jane Smith smiling" class= "intro__img">
    </section>


    <!-- My services-->
    <section class="my-services" id="services">
      <h2 class="section__title section__title--services">What I do</h2>
      <div class="services">
        <div class="service">
          <h3>Design + Development</h3>
          <p>Nulla quis neque felis. Orci varius natoque penatibus et magnis dis
          parturient montes, nascetur ridiculus mus. Interdum et malesuada fames
          ac ante ipsum primis in faucibus.</p>
        </div> <!-- / service -->

        <div class="service">
          <h3>E-Commerce</h3>
          <p>Nulla quis neque felis. Orci varius natoque penatibus et magnis dis
            parturient montes, nascetur ridiculus mus. Interdum et malesuada fames
            ac ante ipsum primis in faucibus.</p>
        </div> <!-- / service -->

        <div class="service">
          <h3>WordPress</h3>
          <p>Nulla quis neque felis. Orci varius natoque penatibus et magnis dis
            parturient montes, nascetur ridiculus mus. Interdum et malesuada fames
            ac ante ipsum primis in faucibus.</p>
        </div> <!-- / service -->
      </div> <!-- / services -->
      <a href ="#work" class="btn">My Work</a>
    </section>

    <!-- About Me-->
    <section class="about-me" id="about">
      <h2 class="section__title section__title--about">Who I am</h2>
      <p class="section__subtitle section__subtitle--about">Designer & developer based out of SA</p>

      <div class="about-me__body">
        <p>Nulla quis neque felis. Orci varius natoque penatibus et magnis dis parturient montes,
          nascetur ridiculus mus. Interdum et malesuada fames ac ante ipsum primis in faucibus.
          Donec finibus ligula libero, sit amet placerat sapien porttitor et. Ut a facilisis erat.
          Ut sed eros sed erat volutpat gravida non quis magna. Donec nec erat viverra augue congue
          vehicula at vel nisl.</p>
      </div>

      <img src="img/dev-jane-02.jpg" alt="Jane learning against a bus" class="about-me__img">
    </section>

    <!-- My Work -->
    <section class="my-work" id="work">
      <h2 class="section__title section__title--work">My work</h2>
      <p class="section__subtitle section__subtitle--work">A selection of my range of work</p>
      <div class="portfolio">
        <!-- Portfolio item 01 -->
        <a href="#" class="portfolio__item">
          <img src="img/portfolio-01.jpg" alt="1" class="portfolio__img">
        </a>
         <!-- Portfolio item 02 -->
         <a href="#" class="portfolio__item">
          <img src="img/portfolio-02.jpg" alt="2" class="portfolio__img">
        </a>
         <!-- Portfolio item 03 -->
         <a href="#" class="portfolio__item">
          <img src="img/portfolio-03.jpg" alt="3" class="portfolio__img">
        </a>
         <!-- Portfolio item 04 -->
         <a href="#" class="portfolio__item">
          <img src="img/portfolio-04.jpg" alt="4" class="portfolio__img">
        </a>

      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <!-- replace with your own email adress -->
      <a href="mailto:hello@jane.dev" class="footer__link">hello@jane.dev</a>
      <ul class="social-list">
        <li class="social-list__item">
          <a class="social-list__link" href="https://codepen.io">
            <i class="fab fa-codepen"></i>
          </a>
        </li>
        <li class="social-list__item">
          <a class="social-list__link" href="http://dribbble.com">
            <i class="fab fa-dribbble"></i>
          </a>
        </li>
        <li class="social-list__item">
          <a class="social-list__link" href="https://twitter.com">
            <i class="fab fa-twitter"></i>
          </a>
        </li>
        <li class="social-list__item">
          <a class="social-list__link" href="https://github.com">
            <i class="fab fa-github"></i>
          </a>
        </li>
      </ul>
    </footer>

    <script src="js/index.js"></script>
  </body>
</html>